from books_sdk import get_book_by_id, get_author

# Начальный код
# print(get_author(get_book_by_id('1', 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM')))

#Исправленный код
print(get_author(get_book_by_id('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM', '1')))

# Гипотеза 1: Неправильные скобки
# Способ проверки: методом клика пройтись по какой скобке
# Установленный факт: со скобками все хорошо
# Вывод: ошибка не в скобках

# Гипотеза 2: Ошибка во вложенной функции
# Способ проверки: запуститим вложенную функцию отдельно от внешней
# Код для проверки:
# print(get_book_by_id('1', 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))
# Установленный факт: ошибка сохраняется
# Вывод: ошибка во вложенной функции

# Гипотеза 3: Проблема в типе данных, '1' должно быть числом
# Способ проверки: Измененим формата аргумента
# Код для проверки:
# print(get_author(get_book_by_id(1, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM')))
# Установленный факт: ошибка сохраняется
# Вывод: ошибка не в формате аргумента

# Гипотеза 4: Книги с номером 1 не существует
# Способ проверки: Изменим id на '2'
# Код для проверки:
# print(get_author(get_book_by_id('2', 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM')))
# Установленный факт: ошибка сохраняется
# Вывод: Книга с номером 1 должна существовать

# Гипотеза 5: Аргументы перепутаны местами
# Способ проверки: поменяем аргументы местами
# Код для проверки:
# print(get_author(get_book_by_id('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM', '1')))
# Установленный факт: код заработал
# Вывод: ошибка в расположении аргументов
